#org.jackie.jvm.extension.builtin.PrimitiveType=org.jackie.compilerimpl.jmodelimpl.type.PrimitiveTypeProvider
#org.jackie.jvm.extension.builtin.ArrayType=org.jackie.compilerimpl.jmodelimpl.type.ArrayTypeProvider
