<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.jackie.test</artifactId>
	<name>${pom.artifactId}-${pom.version}</name>

	<parent>
		<groupId>org.jackie</groupId>
		<artifactId>org.jackie</artifactId>
		<version>0.1-M2-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>${pom.groupId}.utils</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>${pom.groupId}.asmtools</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>${pom.groupId}.context</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>${pom.groupId}.event</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>${pom.groupId}.jvm</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>${pom.groupId}.compiler</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>${pom.groupId}.java5</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>${pom.groupId}.compilerimpl</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jackie</groupId>
			<artifactId>${pom.groupId}.tools</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<classifier>jdk15</classifier>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<testSourceDirectory>${basedir}/src</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>