<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jackie</groupId>
	<artifactId>org.jackie</artifactId>
	<version>0.1-M2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${pom.artifactId}-${pom.version}</name>

	<profiles>
		<profile>
			<id>build.isolate</id>
			<!-- in settings.xml; here only for IDEA support -->
		</profile>
		<profile>
			<id>javac</id>
			<modules>
				<module>../javac</module>
			</modules>
		</profile>
	</profiles>

	<modules>
		<!-- apis -->
		<module>jvm</module>
		<module>compiler</module>

		<!-- implementations -->
		<module>compilerimpl</module>

		<!-- jackie plugins/extensions -->
		<module>java5</module>

		<!-- supporting stuff -->
		<module>utils</module>
		<module>context</module>
		<module>event</module>
		<module>asmtools</module>
		<module>jclassfile</module>

		<!-- end user stuff -->
		<module>tools</module>
		<module>bin</module>
		<module>install</module>

		<!-- test -->
		<module>test</module>
	</modules>

	<scm>
		<connection>scm:bazaar:.</connection>
	</scm>	

	<properties>
		<build.dir>${basedir}/target</build.dir><!-- allow overriding compiler output -->
        <maven.test.skip>false</maven.test.skip>

		<!-- versions -->
		<javac.version>1.7</javac.version>
		<surefire.plugin>2.4.2</surefire.plugin>
		<testng.version>5.6</testng.version>
	</properties>

	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<testSourceDirectory>${basedir}/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<directory>${build.dir}</directory>
		<outputDirectory>${build.dir}/classes</outputDirectory>
		<testOutputDirectory>${build.dir}/test-classes</testOutputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.plugin}</version>
				<configuration>
					<forkMode>once</forkMode>
					<useSystemClassLoader>true</useSystemClassLoader>
					<argLine>-Xmx256m</argLine>
					<skip>${maven.test.skip}</skip>
					<testFailureIgnore>false</testFailureIgnore>
                    <failIfNoTests>false</failIfNoTests>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<preparationGoals />
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
				<executions>
<!-- fixme: javadoc:aggregate causes install/deploy problems
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>aggregate</goal>
							<goal>jar</goal>
						</goals>
					</execution>
-->
				</executions>
				<configuration>
					<!--<reportOutputDirectory>${project.reporting.outputDirectory}/myoutput</reportOutputDirectory>-->
					<!--<destDir>myapidocs</destDir>-->
					<!--<subpackages>org.jackie</subpackages>-->
					<excludePackageNames>org.jackie.test.*:org.jackie.compilerimpl.*:org.jackie.event.impl.*:org.jackie.java5.annotation.impl.*</excludePackageNames>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0-beta-7</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-bazaar</artifactId>
							<version>1.3</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<outputDirectory>${build.dir}/site</outputDirectory>
	</reporting>

    <pluginRepositories>
        <pluginRepository>
            <id>repository.jboss.org-releases</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
        </pluginRepository>
    </pluginRepositories>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus.greenhorn.sk-snapshots</id>
			<url>http://nexus.greenhorn.sk/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>nexus.greenhorn.sk-releases</id>
			<url>http://nexus.greenhorn.sk/content/repositories/releases</url>
		</repository>
	</distributionManagement>

</project>