<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns="http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jackie</groupId>
	<artifactId>org.jackie</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${pom.artifactId}-${pom.version}</name>
	<description></description>
	<inceptionYear>2007</inceptionYear>

	<profiles>
		<profile>
			<id>build.isolate</id>
			<activation>
				<property>
					<name>build.isolate</name>
				</property>
			</activation>
			<properties>
				<build.dir>${user.home}/var/build/mvn/${pom.groupId}/${pom.artifactId}-${pom.version}
				</build.dir>
			</properties>
		</profile>
	</profiles>

	<modules>
		<!-- apis -->
		<module>jvm</module>
		<module>compiler</module>

		<!-- implementations -->
		<module>compiler_impl</module>

		<!-- plugins -->
		<module>java5</module>

		<!-- support -->
		<module>utils</module>
		<module>context</module>

		<!-- test -->
		<module>test</module>
	</modules>


	<properties>
		<build.dir>${basedir}/target</build.dir>
	</properties>

	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<testSourceDirectory>${basedir}/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<directory>${build.dir}</directory>
		<outputDirectory>${build.dir}/classes</outputDirectory>
		<testOutputDirectory>${build.dir}/test-classes</testOutputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>always</forkMode>
					<argLine>-Xmx256m</argLine>
					<skip>true</skip>
					<suiteXmlFiles>
						<suiteXmlFile>test/suite.xml</suiteXmlFile>
					</suiteXmlFiles>
					<useSystemClassLoader>true</useSystemClassLoader>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.6</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>
<!--
	<pluginRepositories>
		<pluginRepository>
			<id>apache.snapshots</id>
			<url>http://cvs.apache.org/maven-snapshot-repository</url>
		</pluginRepository>
		<pluginRepository>
			<id>howardlewisship</id>
			<url>http://howardlewisship.com/repository</url>
		</pluginRepository>
	</pluginRepositories>
-->
	<repositories>
<!--
		<repository>
			<id>M2-snapshots</id>
			<url>http://people.apache.org/repo/m2-snapshot-repository/</url>
		</repository>
		<repository>
			<id>apache.snapshots</id>
			<url>http://cvs.apache.org/maven-snapshot-repository</url>
		</repository>
-->
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
		<repository>
			<id>mojavelinux</id>
			<url>http://repository.mojavelinux.com/maven2</url>
		</repository>
		<repository>
			<id>howardlewisship</id>
			<url>http://howardlewisship.com/repository</url>
		</repository>
	</repositories>

</project>
