<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jackie</groupId>
	<artifactId>org.jackie</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${pom.artifactId}-${pom.version}</name>

	<profiles>
		<profile>
			<id>build.isolate</id>
			<activation>
				<property>
					<name>build.isolate</name>
				</property>
			</activation>
			<properties>
				<build.home>${user.home}/var/build/mvn</build.home>
				<build.dir>${build.home}/${pom.groupId}/${pom.artifactId}-${pom.version}</build.dir>
			</properties>
		</profile>
	</profiles>

	<modules>
		<!-- apis -->
		<module>jvm</module>
		<module>compiler</module>

		<!-- implementations -->
		<module>compilerimpl</module>

		<!-- jackie plugins/extensions -->
		<module>java5</module>

		<!-- supporting stuff -->
		<module>utils</module>
		<module>context</module>
		<module>event</module>
		<module>asmtools</module>
		<module>jclassfile</module>

		<!-- end user stuff -->
		<module>tools</module>

		<!-- test -->
		<module>test</module>
	</modules>

	<scm>
		<connection>scm:bazaar:sftp://patrik@greenhorn.sk/bazaar/jackie/trunk/</connection>
	</scm>	

	<properties>
		<build.dir>${basedir}/target</build.dir><!-- allow overriding compiler output -->

		<!-- versions -->
		<javac.version>1.7</javac.version>
		<surefire.plugin>2.4.2</surefire.plugin>
		<testng.version>5.6</testng.version>
	</properties>

	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<testSourceDirectory>${basedir}/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<directory>${build.dir}</directory>
		<outputDirectory>${build.dir}/classes</outputDirectory>
		<testOutputDirectory>${build.dir}/test-classes</testOutputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.plugin}</version>
				<configuration>
					<forkMode>once</forkMode>
					<useSystemClassLoader>true</useSystemClassLoader>
					<useManifestOnlyJar>false</useManifestOnlyJar>
					<argLine>-Xmx256m</argLine>
					<skip>true</skip>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<pluginRepositories>
<!--
		<pluginRepository>
			<id>apache.snapshots</id>
			<url>http://cvs.apache.org/maven-snapshot-repository</url>
		</pluginRepository>
-->
		<pluginRepository>
			<id>howardlewisship</id>
			<url>http://howardlewisship.com/repository</url>
		</pluginRepository>
	</pluginRepositories>
	
	<repositories>
<!--
		<repository>
			<id>apache.snapshots</id>
			<url>http://cvs.apache.org/maven-snapshot-repository</url>
		</repository>
-->
		<repository>
			<id>M2-snapshots</id>
			<url>http://people.apache.org/repo/m2-snapshot-repository/</url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
		<repository>
			<id>mojavelinux</id>
			<url>http://repository.mojavelinux.com/maven2</url>
		</repository>
		<repository>
			<id>howardlewisship</id>
			<url>http://howardlewisship.com/repository</url>
		</repository>
	</repositories>

</project>
