<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.jackie.compilerimpl</artifactId>
	<name>${pom.artifactId}</name>

	<parent>
		<groupId>org.jackie</groupId>
		<artifactId>org.jackie</artifactId>
		<version>0.1-M2-SNAPSHOT</version>
	</parent>

  <dependencies>
		  <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.7</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>${pom.groupId}.compiler</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>${pom.groupId}.jclassfile</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>${pom.groupId}.context</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>${pom.groupId}.utils</artifactId>
			<version>${pom.version}</version>
		</dependency>
<!--
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.1</version>
		</dependency>
-->
		<dependency>
			<groupId>javac</groupId>
			<artifactId>javac</artifactId>
			<version>${javac.version}</version>
		</dependency>
	</dependencies>

</project>