## core
Code=org.jackie.jclassfile.attribute.std.Code$Provider
#Exceptions=org.jackie.jclassfile.attribute.std.Exceptions$Provider
#InnerClasses=org.jackie.jclassfile.attribute.std.InnerClasses$Provider
#EnclosingMethod=org.jackie.jclassfile.attribute.std.EnclosingMethod$Provider
#ConstantValue=org.jackie.jclassfile.attribute.std.ConstantValue$Provider

## flags
#Deprecated=org.jackie.jclassfile.attribute.std.Deprecated$Provider
#Synthetic=org.jackie.jclassfile.attribute.std.Synthetic$Provider

## debug
#LineNumberTable=org.jackie.jclassfile.attribute.dbg.LineNumberTable$Provider
#LocalVariableTable=org.jackie.jclassfile.attribute.dbg.LocalVariableTable$Provider
#LocalVariableTypeTable=org.jackie.jclassfile.attribute.dbg.LocalVariableTypeTable$Provider
#SourceDebugExtension=org.jackie.jclassfile.attribute.dbg.SourceDebugExtension$Provider
#SourceFile=org.jackie.jclassfile.attribute.dbg.SourceFile$Provider

## java5
#Signature=org.jackie.jclassfile.attribute.std.Signature$Provider
RuntimeVisibleAnnotations=org.jackie.jclassfile.attribute.anno.RuntimeVisibleAnnotations$Provider
#RuntimeVisibleParameterAnnotations=org.jackie.jclassfile.attribute.anno.RuntimeVisibleParameterAnnotations$Provider
AnnotationDefault=org.jackie.jclassfile.attribute.anno.AnnotationDefault$Provider
