org.jackie.compiler.Compiler=org.jackie.compilerimpl.CompilerImpl
org.jackie.compiler.extension.ExtensionManager=org.jackie.compilerimpl.ext.ExtensionManagerImpl
org.jackie.compilerimpl.bytecode.JClassParser=org.jackie.compilerimpl.bytecode.ClassFileParser
org.jackie.event.EventManager=org.jackie.event.impl.EventManagerImpl

