<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.jackie.compiler</artifactId>
	<name>${pom.artifactId}</name>

	<parent>
		<groupId>org.jackie</groupId>
		<artifactId>org.jackie</artifactId>
		<version>0.1-M2-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>${pom.groupId}.jvm</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>${pom.groupId}.context</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>${pom.groupId}.event</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>${pom.groupId}.jclassfile</artifactId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>

</project>