<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns="http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.jackie.compiler</artifactId>
	<name>${pom.artifactId}-${pom.version}</name>

	<parent>
		<groupId>org.jackie</groupId>
		<artifactId>org.jackie</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>${pom.groupId}.utils</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>${pom.groupId}.jvm</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>${pom.groupId}.java5</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>javac</groupId>
			<artifactId>javac</artifactId>
			<version>1.7-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
