<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns="http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>${parent.artifactId}.jmodel</artifactId>
	<name>${artifactId}-${version}</name>

	<parent>
		<groupId>org.jackie</groupId>
		<artifactId>org.jackie</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${groupId}.utils</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>

</project>
