<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jackie</groupId>
	<artifactId>org.jackie.install</artifactId>
	<version>0.1-M2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${pom.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>org.jackie.bin</artifactId>
			<version>${pom.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>org.jackie.asmtools</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>org.jackie.compiler</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>org.jackie.compilerimpl</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>org.jackie.context</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>org.jackie.event</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>org.jackie.java5</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>org.jackie.jclassfile</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>org.jackie.tools</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>org.jackie.utils</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>javac</groupId>
			<artifactId>javac</artifactId>
			<version>1.7</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>setup</id>
			<activation>
				<property>
					<name>setup</name>
				</property>
			</activation>
			<properties>
				<sources>false</sources>
				<javadocs>false</javadocs>
				<offlinerepo>file:downloaded</offlinerepo>
			</properties>

			<build>
				<defaultGoal>install</defaultGoal>

				<plugins>

					<plugin>
						<artifactId>maven-idea-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>idea</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<downloadSources>${sources}</downloadSources>
							<downloadJavadocs>${javadocs}</downloadJavadocs>
						</configuration>
					</plugin>

					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>unpack</goal>
									<goal>build-classpath</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${pom.groupId}</groupId>
									<artifactId>org.jackie.bin</artifactId>
									<version>${pom.version}</version>
									<type>zip</type>
									<outputDirectory>bin</outputDirectory>
									<excludes>META-INF/**</excludes>
								</artifactItem>
							</artifactItems>
							<outputFile>bin/.classpath</outputFile>
						</configuration>
					</plugin>

					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<filesets>
								<fileset>
									<directory>.</directory>
									<includes>
										<include>*.ipr</include>
										<include>*.iml</include>
										<include>*.iws</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<phase>install</phase>
								<configuration>
									<tasks>
										<echo message="##############################" />
										<echo message="### Installation Completed ###" />
										<echo message="###       Thank You!       ###" />
										<echo message="###     See doc/README     ###" />
										<echo message="##############################" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>

		</profile>

		<profile>
			<id>offline</id>
			<activation>
				<activeByDefault/>
			</activation>

			<repositories>
				<repository>
					<id>offlinerepo</id>
					<url>${offlinerepo}</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</snapshots>
				</repository>
			</repositories>

			<pluginRepositories>
				<pluginRepository>
					<id>offlinerepo</id>
					<url>${offlinerepo}</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>

		</profile>

		<profile>
			<id>online</id>
			<activation>
				<property>
					<name>online</name>
				</property>
			</activation>

			<repositories>
				<repository>
					<id>greenhorn.internal</id>
					<url>http://archiva.greenhorn.sk/archiva/repository/internal</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>greenhorn.snapshots</id>
					<url>http://archiva.greenhorn.sk/archiva/repository/snapshots</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>interval:10</updatePolicy>
					</snapshots>
				</repository>
			</repositories>

			<pluginRepositories>
				<pluginRepository>
					<id>greenhorn.internal</id>
					<url>http://archiva.greenhorn.sk/archiva/repository/internal</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>greenhorn.snapshots</id>
					<url>http://archiva.greenhorn.sk/archiva/repository/snapshots</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>

		</profile>

		<profile>
			<id>greenhorn.cache</id>
			<activation>
				<property>
					<name>greenhorn.cache</name>
				</property>
			</activation>

			<repositories>
				<repository>
					<id>greenhorn.cache</id>
					<url>http://archiva.greenhorn.sk/archiva/repository/cache</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>

			<pluginRepositories>
				<pluginRepository>
					<id>greenhorn.cache</id>
					<url>http://archiva.greenhorn.sk/archiva/repository/cache</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>

		</profile>

	</profiles>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus.greenhorn.sk-snapshots</id>
			<url>http://nexus.greenhorn.sk/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>nexus.greenhorn.sk-releases</id>
			<url>http://nexus.greenhorn.sk/content/repositories/releases</url>
		</repository>
	</distributionManagement>

</project>