# types
org.jackie.java5.base.ClassType=org.jackie.java5.base.impl.ClassTypeProvider
org.jackie.java5.base.InterfaceType=org.jackie.java5.base.impl.InterfaceTypeProvider
org.jackie.java5.enumtype.EnumType=org.jackie.java5.enumtype.impl.EnumTypeProvider
org.jackie.java5.annotation.AnnotationType=org.jackie.java5.annotation.impl.AnnotationTypeProvider
org.jackie.java5.extra.PackageType=org.jackie.java5.annotation.impl.PackageTypeProvider
#
org.jackie.java5.annotation.JAnnotations=org.jackie.java5.annotation.impl.AnnotationsProvider
