org.jackie.jvm.extension.builtin.PrimitiveType=org.jackie.compiler_impl.jmodelimpl.type.PrimitiveTypeProvider
org.jackie.jvm.extension.builtin.ArrayType=org.jackie.compiler_impl.jmodelimpl.type.ArrayTypeProvider
