org.jackie.compiler.Compiler=org.jackie.compiler_impl.CompilerImpl
org.jackie.compiler.extension.ExtensionManager=org.jackie.compiler_impl.ExtensionManagerImpl
org.jackie.compiler_impl.JClassParser=org.jackie.compiler_impl.modelloader.ClassFileParser