org.jackie.compiler.Compiler=org.jackie.compiler_impl.CompilerImpl
org.jackie.compiler.extension.ExtensionManager=org.jackie.compiler_impl.ExtensionManagerImpl
org.jackie.compiler.bytecode.JClassParser=org.jackie.compiler_impl.asmintegration.ASMJClassParser.java