org.jackie.compiler.Compiler=org.jackie.compiler_impl.CompilerImpl
org.jackie.compiler.extension.ExtensionManager=org.jackie.compiler_impl.ext.ExtensionManagerImpl
org.jackie.compiler_impl.bytecode.JClassParser=org.jackie.compiler_impl.bytecode.ClassFileParser

